{
  "name": "notflix-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "zod": "4.2.1",
    "drizzle-orm": "0.45.1",
    "prisma": "5.22.0",
    "@prisma/client": "5.22.0"
  },
  "devDependencies": {
    "drizzle-orm": "0.45.1"
  },
  "dependencies": {
    "zod": "4.2.1"
  }
}
